{
    "routes": [
      {
        "path": "/",
        "file": "./cadastro-front-end/cadastro.html"
      },
      {
        "path": "/styles.css",
        "file": "./cadastro-front-end/style.css"
      }
    ]
  }
  